# SyncInk-nbp-final

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.sln  Program.cs
Backend/Cassandra/: CassandraController.cs  CassandraService.cs
Backend/Cassandra/Models/: CassStroke.cs
Backend/Controllers/: AuthController.cs  ReplayController.cs
Backend/Data/: AppDbContext.cs
Backend/Hubs/: SyncInkHub.cs
Backend/Migrations/: 20260128215553_v1.Designer.cs  20260128215553_v1.cs  20260202223706_v1.Designer.cs  20260202223706_v1.cs  AppDbContextModelSnapshot.cs
Backend/Models/DTOs/: LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
Backend/Models/Entities/: User.cs
Backend/Models/SignalR/: Stroke.cs  StrokeRef.cs
Backend/Properties/: launchSettings.json
Backend/Redis/: RedisService.cs
Backend/Services/: AuthService.cs  JwtService.cs  ReplayService.cs  SavedPictureService.cs
Frontend/: package.json
Frontend/src/: main.ts  styles.scss
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts  replay.service.ts  signalr.service.ts
Frontend/src/app/auth/: auth-guard.ts  auth.service.ts
Frontend/src/app/brush-settings/: brush-settings.html  brush-settings.scss  brush-settings.service.ts  brush-settings.spec.ts  brush-settings.ts
Frontend/src/app/canvas/: canvas.scss  canvas.ts
Frontend/src/app/footer/: footer.html
Frontend/src/app/home/: home.html  home.ts
Frontend/src/app/models/: stroke.ts
Frontend/src/app/nav-bar/: nav-bar.html  nav-bar.ts
Frontend/src/app/nav-btns/: nav-btns.html  nav-btns.ts  (+1 more)
Frontend/src/environments/: environment.ts
(+22 files in other folders)
